# ovirt-engine-extension-aaa-misc

./: .gitignore  ChangeLog  Makefile  README.http  README.mapping  README.md  automation.yaml  build.xml  ovirt-engine-extension-aaa-misc.spec.in  pom.xml
.automation/: build-srpm.sh
.github/workflows/: build.yml
automation/: build-artifacts.packages  build-artifacts.sh  build-copr.sh
packaging/modules/org/ovirt/engine/extension/aaa/misc/main/: module.xml
src/main/java-gen/org/ovirt/engineextensions/aaa/misc/: Config.java
src/main/java/org/ovirt/engine/extension/aaa/misc/: Config.java  QueryExecutor.java
src/main/java/org/ovirt/engine/extension/aaa/misc/http/: AuthnExtension.java  AuthzExtension.java
src/main/java/org/ovirt/engine/extension/aaa/misc/mapping/: MappingExtension.java
src/main/java/org/ovirt/engineextensions/aaa/misc/: Config.java  QueryExecutor.java
src/main/java/org/ovirt/engineextensions/aaa/misc/http/: AuthnExtension.java  AuthzExtension.java
src/main/java/org/ovirt/engineextensions/aaa/misc/mapping/: MappingExtension.java
src/main/resources/org/ovirt/engineextensions/aaa/misc/: config.properties
src/resources/: module.xml
