Simple Mapping Implementation
=============================

Enable simple principal transformation.

CONFIGURATION
-------------

/etc/ovirt-engine/extensions.d/mapping1.properties

ovirt.engine.extension.name = @NAME@
ovirt.engine.extension.bindings.method = jbossmodule
ovirt.engine.extension.binding.jbossmodule.module = org.ovirt.engine-extensions.aaa.misc
ovirt.engine.extension.binding.jbossmodule.class = org.ovirt.engineextensions.aaa.misc.mapping.MappingExtension
ovirt.engine.extension.provides = org.ovirt.engine.api.extensions.aaa.Mapping
config.mapUser.type = regex
config.mapUser.regex.pattern = ^.*$
config.mapUser.regex.replacement = $0
config.mapUser.regex.mustMatch = false
config.mapUser.case = lower
config.mapAuthRecord.type = regex
config.mapAuthRecord.regex.pattern = ^.*$
config.mapAuthRecord.regex.replacement = $0
config.mapAuthRecord.regex.mustMatch = false

mapUser happens after user submits login form.
mapAuthRecord happens before principal is fetched from directory.

@NAME@
    Extension instance name.
@ARTIFACT@
    PRINCIPAL
        principal = request.getUserPrincipal().getName()
    REMOTE_USER
        principal = request.getRemoteUser()
    HEADER
        principal = request.getHeader(@ARTIFACT_ARG@)
    ATTRIBUTE
        principal = request.getAttribute(@ARTIFACT_ARG@)

Defaults do not change values.

Reference from authentication extension, using, @NAME@ is the name of the mapping extension:

ovirt.engine.aaa.authn.mapping.plugin = @NAME@
